CoreKit.XF/CoreKit.XF/CoreKit.XF/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application
    x:Class="CoreKit.XF.App"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:localStyles="clr-namespace:CoreKit.XF.Styles"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Application.Resources>
        <ResourceDictionary x:Name="appResourceDictionary">
            <ResourceDictionary.MergedDictionaries>
                <localStyles:ColorDictionary />
            </ResourceDictionary.MergedDictionaries>

            <Color x:Key="Primary">#6200EE</Color>
            <Color x:Key="Secondary">#3700B3</Color>
            <Color x:Key="Accent">#03DAC6</Color>
            <Color x:Key="Light">White</Color>
            
            <Color x:Key="LabelColor">#336699</Color>
            <Style x:Key="TextColorLabelStyle" TargetType="Label">
                <Setter Property="TextColor" Value="{StaticResource LabelColor}" />
            </Style>

            <Style TargetType="Label">
                <Setter Property="FontSize" Value="Large" />
                <Setter Property="TextColor" Value="Red" />
                <Setter Property="Rotation" Value="0" />
            </Style>
            <Style x:Key="BaseLabelStyle" TargetType="Label">
                <Setter Property="Rotation" Value="10" />
            </Style>
            <Style
                x:Key="SmallLabelStyle"
                BasedOn="{StaticResource BaseLabelStyle}"
                TargetType="Label">
                <Setter Property="FontSize" Value="Small" />
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>