CoreKit.XF/CoreKit.XF/CoreKit.XF/Views/ItemDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="CoreKit.XF.Views.ItemDetailPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="{Binding Title}"
    mc:Ignorable="d">

    <StackLayout Padding="15" Spacing="20">
        <StackLayout
            x:Name="readOnlyStackLayout"
            Padding="15"
            Spacing="20">
            <Label FontSize="Medium" Text="Name:" />
            <Label
                d:Text="Item name"
                FontSize="Small"
                Text="{Binding Item.Name}" />
            <Label FontSize="Medium" Text="Description:" />
            <Label
                d:Text="Item description"
                FontSize="Small"
                Text="{Binding Item.Description}" />
        </StackLayout>
        <StackLayout
            x:Name="editStackLayout"
            Padding="15"
            Spacing="20">
            <Label FontSize="Medium" Text="Category:" />
            <!--<Picker
                x:Name="CategoryPicker"
                Title="Category"
                FontSize="Small"
                SelectedItem="1">
                <Picker.ItemsSource>
                    <x:Array Type="{x:Type x:String}">
                        <x:String>1</x:String>
                        <x:String>2</x:String>
                        <x:String>3</x:String>
                    </x:Array>
                </Picker.ItemsSource>
            </Picker>-->
            <Picker
                x:Name="CategoryPicker"
                FontSize="Small"
                ItemDisplayBinding="{Binding Name}"
                ItemsSource="{Binding Categories}"
                SelectedItem="{Binding CurrentItem.Category}" />
            <Entry
                x:Name="NameEntry"
                FontSize="Small"
                Placeholder="Name"
                Text="{Binding CurrentItem.Name}" />

            <Editor
                x:Name="DescriptionEntry"
                AutoSize="TextChanges"
                FontSize="Small"
                Placeholder="Description"
                Text="{Binding CurrentItem.Description}" />
        </StackLayout>
    </StackLayout>

</ContentPage>