CoreKit.XF/CoreKit.XF/CoreKit.XF/Views/NewItemPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    x:Class="CoreKit.XF.Views.NewItemPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="New Item"
    mc:Ignorable="d">

    <ContentPage.ToolbarItems>
        <ToolbarItem Clicked="Cancel_Clicked" Text="Cancel" />
        <ToolbarItem Clicked="Save_Clicked" Text="Save" />
    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        <StackLayout Padding="15" Spacing="20">
            <Label FontSize="Medium" Text="Category" />
            <Picker FontSize="Small" SelectedItem="{Binding CurrentItem.CategoryId}">
                <Picker.ItemsSource>
                    <x:Array Type="{x:Type x:Int32}">
                        <x:Int32>1</x:Int32>
                        <x:Int32>2</x:Int32>
                        <x:Int32>3</x:Int32>
                    </x:Array>
                </Picker.ItemsSource>
            </Picker>

            <!--<Picker FontSize="Small" SelectedItem="1">
                <Picker.ItemsSource>
                    <x:Array Type="{x:Type x:String}">
                        <x:String>1</x:String>
                        <x:String>2</x:String>
                        <x:String>3</x:String>
                    </x:Array>
                </Picker.ItemsSource>
            </Picker>-->
            <Label FontSize="Medium" Text="Name" />
            <Entry
                d:Text="Item name"
                FontSize="Small"
                Text="{Binding CurrentItem.Name}" />
            <Label FontSize="Medium" Text="Description" />
            <Editor
                Margin="0"
                d:Text="Item description"
                AutoSize="TextChanges"
                FontSize="Small"
                Text="{Binding CurrentItem.Description}" />
        </StackLayout>
    </ContentPage.Content>

</ContentPage>
