CoreKit.XF/CoreKit.XF/CoreKit.XF/Views/SettingPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="CoreKit.XF.Views.SettingPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:behaviors="clr-namespace:CoreKit.XF.Behaviors"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:triggers="clr-namespace:CoreKit.XF.Triggers"
    mc:Ignorable="d">
    <ContentPage.Content>
        <StackLayout>
            <TableView HasUnevenRows="true" Intent="Form">
                <TableView.Root>
                    <TableSection Title="Info">
                        <ViewCell>
                            <ContentView>
                                <StackLayout Margin="15,10,10,10" Orientation="Horizontal">
                                    <Label Text="Recipe Name" VerticalOptions="Center">
                                        <Label.Triggers>
                                            <!--  Data trigger monitoring the entry label next to the label  -->
                                            <DataTrigger
                                                Binding="{Binding Source={x:Reference recipeNameEntry}, Path=IsFocused}"
                                                TargetType="Label"
                                                Value="True">
                                                <Setter Property="TextColor" Value="#D32F2F" />
                                            </DataTrigger>
                                        </Label.Triggers>
                                    </Label>
                                    <Entry
                                        x:Name="recipeNameEntry"
                                        HorizontalOptions="FillAndExpand"
                                        HorizontalTextAlignment="End"
                                        Text="Scrambled Eggs">
                                        <Entry.Triggers>
                                            <!--  An event trigger that fires on the Entry's TextChanged event  -->
                                            <EventTrigger Event="TextChanged">
                                                <triggers:RequiredValidationTriggerAction />
                                            </EventTrigger>
                                        </Entry.Triggers>
                                    </Entry>
                                </StackLayout>
                            </ContentView>
                        </ViewCell>
                        <ViewCell>
                            <ContentView>
                                <StackLayout Margin="15,10,10,10" Orientation="Horizontal">
                                    <Label Text="Prep Time" VerticalOptions="Center">
                                        <Label.Triggers>
                                            <DataTrigger
                                                Binding="{Binding Source={x:Reference prepTimeEntry}, Path=IsFocused}"
                                                TargetType="Label"
                                                Value="True">
                                                <Setter Property="TextColor" Value="#D32F2F" />
                                            </DataTrigger>
                                        </Label.Triggers>
                                    </Label>
                                    <Entry
                                        x:Name="prepTimeEntry"
                                        HorizontalOptions="FillAndExpand"
                                        HorizontalTextAlignment="End"
                                        Text="5 mins" />
                                </StackLayout>
                            </ContentView>
                        </ViewCell>
                        <ViewCell>
                            <ContentView>
                                <StackLayout Margin="15,10,10,10" Orientation="Horizontal">
                                    <Label Text="Cook Time" VerticalOptions="Center">
                                        <Label.Triggers>
                                            <DataTrigger
                                                Binding="{Binding Source={x:Reference cookTimeEntry}, Path=IsFocused}"
                                                TargetType="Label"
                                                Value="True">
                                                <Setter Property="TextColor" Value="#D32F2F" />
                                            </DataTrigger>
                                        </Label.Triggers>
                                    </Label>
                                    <Entry
                                        x:Name="cookTimeEntry"
                                        HorizontalOptions="FillAndExpand"
                                        HorizontalTextAlignment="End"
                                        Text="2 mins" />
                                </StackLayout>
                            </ContentView>
                        </ViewCell>
                        <ViewCell>
                            <ContentView>
                                <StackLayout Margin="15,10,10,10" Orientation="Horizontal">
                                    <Label Text="Number of Servings" VerticalOptions="Center">
                                        <Label.Triggers>
                                            <DataTrigger
                                                Binding="{Binding Source={x:Reference servingsEntry}, Path=IsFocused}"
                                                TargetType="Label"
                                                Value="True">
                                                <Setter Property="TextColor" Value="#D32F2F" />
                                            </DataTrigger>
                                        </Label.Triggers>
                                    </Label>
                                    <Entry
                                        x:Name="servingsEntry"
                                        HorizontalOptions="FillAndExpand"
                                        HorizontalTextAlignment="End"
                                        Text="2">
                                        <Entry.Behaviors>
                                            <behaviors:NumericEntryBehavior />
                                        </Entry.Behaviors>
                                    </Entry>
                                </StackLayout>
                            </ContentView>
                        </ViewCell>
                        <SwitchCell Text="Make again?" />
                    </TableSection>
                    <TableSection Title="Meal">
                        <ViewCell>
                            <ContentView>
                                <StackLayout Margin="15,10,10,10" Orientation="Horizontal">
                                    <Picker HorizontalOptions="FillAndExpand">
                                        <Picker.Items>
                                            <x:String>Breakfast</x:String>
                                            <x:String>Lunch</x:String>
                                            <x:String>Dinner</x:String>
                                            <x:String>Snack</x:String>
                                        </Picker.Items>
                                        <Picker.SelectedIndex>0</Picker.SelectedIndex>
                                    </Picker>
                                </StackLayout>
                            </ContentView>
                        </ViewCell>
                    </TableSection>
                    <TableSection Title="Ingredients">
                        <ViewCell>
                            <ContentView Margin="15,10,10,10" HeightRequest="125">
                                <Editor Text="8 eggs, 1/2 cup milk">
                                    <!--  Can have multiple triggers in same collection  -->
                                    <Editor.Triggers>
                                        <Trigger TargetType="Editor" Property="IsFocused" Value="True">
                                            <Setter Property="BackgroundColor" Value="#FFF9C4" />
                                        </Trigger>
                                        <Trigger TargetType="Editor" Property="IsFocused" Value="True">
                                            <Setter Property="FontAttributes" Value="Bold" />
                                        </Trigger>
                                    </Editor.Triggers>
                                </Editor>
                            </ContentView>
                        </ViewCell>
                    </TableSection>
                    <TableSection Title="Directions">
                        <ViewCell>
                            <ContentView Margin="15,10,10,10" HeightRequest="200">
                                <Editor Text="Break eggs, mix in milk, pour mixture into skillet, put heat on, constant vigilance while cooking.">
                                    <Editor.Triggers>
                                        <!--  Can have multiple setters in same trigger  -->
                                        <Trigger TargetType="Editor" Property="IsFocused" Value="True">
                                            <Setter Property="BackgroundColor" Value="#FFF9C4" />
                                            <Setter Property="FontAttributes" Value="Bold" />
                                        </Trigger>
                                    </Editor.Triggers>
                                </Editor>
                            </ContentView>
                        </ViewCell>
                    </TableSection>
                </TableView.Root>
            </TableView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>